In [1]:
!pip install ml_metrics
import ml_metrics as metrics
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

Requirement already satisfied: ml_metrics in c:\programdata\anaconda3\lib\site-packages (0.1.4)
Requirement already satisfied: numpy in c:\programdata\anaconda3\lib\site-packages (from ml_metrics) (1.20.1)
Requirement already satisfied: pandas in c:\programdata\anaconda3\lib\site-packages (from ml_metrics) (1.2.4)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\programdata\anaconda3\lib\site-packages (from pandas->ml_metrics) (2.8.1)
Requirement already satisfied: pytz>=2017.3 in c:\programdata\anaconda3\lib\site-packages (from pandas->ml_metrics) (2021.1)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas->ml_metrics) (1.15.0)

In [2]:
import pandas as pd

data = pd.read_table('../data/kaggle_visible_evaluation_triplets.txt', delim_whitespace=True, names=('A', 'B', 'C'))
data

                                                A                   B  C
0        fd50c4007b68a3737fe052d5a4f78ce8aa117f3d  SOBONKR12A58A7A7E0  1
1        fd50c4007b68a3737fe052d5a4f78ce8aa117f3d  SOEGIYH12A6D4FC0E3  1
2        fd50c4007b68a3737fe052d5a4f78ce8aa117f3d  SOFLJQZ12A6D4FADA6  1
3        fd50c4007b68a3737fe052d5a4f78ce8aa117f3d  SOHTKMO12AB01843B0  1
4        fd50c4007b68a3737fe052d5a4f78ce8aa117f3d  SODQZCY12A6D4F9D11  1
...                                           ...                 ... ..
1450928  5e650759ebf89012044c6d52121eeada8b0ec814  SOVLNXV12A6D4F706E  1
1450929  5e650759ebf89012044c6d52121eeada8b0ec814  SOVDSJC12A58A7A271  2
1450930  5e650759ebf89012044c6d52121eeada8b0ec814  SOBRHVR12A8C133F35  2
1450931  5e650759ebf89012044c6d52121eeada8b0ec814  SOMGVYU12A8C1314FF  2
1450932  5e650759ebf89012044c6d52121eeada8b0ec814  SOTCMDJ12A6D4F8528  3

[1450933 rows x 3 columns]

In [3]:
msd_songs=pd.read_table('../data/kaggle_songs.txt', delim_whitespace=True, names=('B', 'song_id'))
msd_songs

                         B  song_id
0       SOAAADD12AB018A9DD        1
1       SOAAADE12A6D4F80CC        2
2       SOAAADF12A8C13DF62        3
3       SOAAADZ12A8C1334FB        4
4       SOAAAFI12A6D4F9C66        5
...                    ...      ...
386208  SOZZZRJ12AB0187A75   386209
386209  SOZZZRV12A8C1361F1   386210
386210  SOZZZSR12AB01854CD   386211
386211  SOZZZWD12A6D4F6624   386212
386212  SOZZZWN12AF72A1E29   386213

[386213 rows x 2 columns]

In [4]:
msd_user=pd.read_table('../data/kaggle_users.txt', delim_whitespace=True)
msd_user

        fd50c4007b68a3737fe052d5a4f78ce8aa117f3d
0       d7083f5e1d50c264277d624340edaaf3dc16095b
1       d68dc6fc25248234590d7668a11e3335534ae4b4
2       9be82340a8b5ef32357fe5af957ccd54736ece95
3       841b2394ae3a9febbd6b06497b4a8ee8eb24b7f8
4       91b8fac7dc5e03f6cfaf6e2aa7171f14a8354d62
...                                          ...
109994  07f2f354a2a4390624e0d04e4a555ef67e98f673
109995  fe752b1aa2a12dbc203c37b70881d88481c655f1
109996  ab79461415bb9db956def3a897886d0754ddddfb
109997  fc072bde2043756ea30ff07e4a5311e34825b4df
109998  5e650759ebf89012044c6d52121eeada8b0ec814

[109999 rows x 1 columns]

In [5]:
new_data=pd.merge(data,msd_songs,on='B')
new_data

,A,B,C,song_id
0,fd50c4007b68a3737fe052d5a4f78ce8aa117f3d,SOBONKR12A58A7A7E0,1,25150
1,c34670d9c1718361feb93068a853cead3c95b76a,SOBONKR12A58A7A7E0,1,25150
2,c5006d9f41f68ccccbf5ee29212b6af494110c5e,SOBONKR12A58A7A7E0,1,25150
3,e4332e11f4df6dd26673bb6b085e9a2bbdc9b8a5,SOBONKR12A58A7A7E0,2,25150
4,baf2fe5885ab93fbbdb7fecc6691788e70afb6c8,SOBONKR12A58A7A7E0,4,25150
...,...,...,...,...
1450928,9d2f78e2bda5a004879d3ee53ee7de5cdf99c730,SOIDWNE12A8C13E669,1,129946
1450929,987b654b09b239f7c47751e0cfaa2990834cbb55,SOATNWN12A6D4F826F,1,12111
1450930,987b654b09b239f7c47751e0cfaa2990834cbb55,SOGMCFE12AB018A3A1,3,103671
1450931,fc072bde2043756ea30ff07e4a5311e34825b4df,SOBAOTU12A6D4F7A68,1,16490
1450932,fc072bde2043756ea30ff07e4a5311e34825b4df,SOGWSIO12A8C133A5B,1,110021

In [6]:
new_data['song_id'].value_counts()

91177     5043
12985     4483
25150     4136
14397     3780
288653    3672
          ...
343540       1
331250       1
340590       1
377456       1
4094         1
Name: song_id, Length: 163206, dtype: int64

In [7]:
value_counts = new_data['song_id'].value_counts()

# converting to df and assigning new names to the columns
df_value_counts = pd.DataFrame(value_counts)
df_value_counts = df_value_counts.reset_index()
df_value_counts.columns = ['song_id', 'count'] # change column names
df_value_counts

        song_id  count
0         91177   5043
1         12985   4483
2         25150   4136
3         14397   3780
4        288653   3672
...         ...    ...
163201   343540      1
163202   331250      1
163203   340590      1
163204   377456      1
163205     4094      1

[163206 rows x 2 columns]

In [8]:
cnt=0
for indx in df_value_counts.index:
    if(df_value_counts['count'][indx]>2):
        cnt=cnt+df_value_counts['count'][indx]
    else:
        break
cnt

1333156

In [9]:
df_value_counts['song_id'].head(500).to_csv('popularity.csv', index=False,header=False)